\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{googlechina2010,googlechina2012,googletrendsfaq}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Question}{1}{subsection.3}\protected@file@percent }
\citation{digichina2022algorithmic}
\citation{digichina2022algorithmic}
\citation{yang2022algorithmic}
\citation{xu2022regulating}
\citation{chin2022falseinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Argument}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Platform Governance and Visibility Control in China}{2}{subsection.7}\protected@file@percent }
\citation{kim2021firestorms}
\citation{liao2023consumer}
\citation{yu2021video}
\citation{yu2023consumer}
\citation{liu2023commodity}
\citation{wang2022sentiment}
\citation{duan2021covid}
\citation{li2022panic}
\citation{hou2020public}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Online Firestorms and Thresholds of Public Attention}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Consumer Nationalism, Brand Boycotts, and Consumer Video Activism}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Online Attention, Panic Buying, and Market Response}{3}{subsection.10}\protected@file@percent }
\citation{zheng2021responsiveness}
\citation{ruan2021punishment}
\citation{googlechina2010,googlechina2012,googletrendsfaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Government Response and the Boundary Policy Case}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Selection}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement Strategy and Google Trends Limitation}{4}{section.15}\protected@file@percent }
\citation{googletrendsfaq,investinghistorical}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Case Selection Logic}}{5}{table.14}\protected@file@percent }
\newlabel{tab:case_selection}{{I}{5}{Case Selection Logic}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Google Trends Variables}}{5}{table.17}\protected@file@percent }
\newlabel{tab:trends_variables}{{II}{5}{Google Trends Variables}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Survey-Based Triangulation of Event Awareness and Perceived Platform Control}{5}{section.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Key Survey Findings}}{5}{table.20}\protected@file@percent }
\newlabel{tab:survey_summary}{{III}{5}{Key Survey Findings}{table.20}{}}
\citation{caixin2024nongfu}
\citation{reuters2023saltpanic,reuters2023saltmaker,li2022panic}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Results Overview}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Case 1: Nongfu Spring and Brand-Boycott Spillover}{6}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1: weekly search attention and Nongfu Spring stock price. The figure highlights the early-March visibility break and helps distinguish threshold crossing from the longer-run persistence that follows.}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:nongfu_trends_stock}{{1}{6}{Case 1: weekly search attention and Nongfu Spring stock price. The figure highlights the early-March visibility break and helps distinguish threshold crossing from the longer-run persistence that follows}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1: Nongfu Spring price and volume. The persistent decline and elevated trading activity distinguish slow-burn reputational damage from a short correction cycle.}}{6}{figure.27}\protected@file@percent }
\newlabel{fig:nongfu_price_volume}{{2}{6}{Case 1: Nongfu Spring price and volume. The persistent decline and elevated trading activity distinguish slow-burn reputational damage from a short correction cycle}{figure.27}{}}
\citation{reuters2023saltmaker}
\citation{statecouncil2022tenmeasures,afp2022medicines}
\citation{duan2021covid,li2022panic,afp2022medicines}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2: weekly salt-panic attention and salt-sector stocks. The figure shows how sharply the attention burst rises and falls, which supports the panic-coordination interpretation.}}{7}{figure.30}\protected@file@percent }
\newlabel{fig:salt_trends_stocks}{{3}{7}{Case 2: weekly salt-panic attention and salt-sector stocks. The figure shows how sharply the attention burst rises and falls, which supports the panic-coordination interpretation}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Case 2: Japan Wastewater Salt Panic and Panic-Buying Spillover}{7}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 2: salt-stock price and volume. Extraordinary burst-period volume and the quick reversal help distinguish panic coordination from the longer persistence seen in Case 1.}}{7}{figure.32}\protected@file@percent }
\newlabel{fig:salt_price_volume}{{4}{7}{Case 2: salt-stock price and volume. Extraordinary burst-period volume and the quick reversal help distinguish panic coordination from the longer persistence seen in Case 1}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Case 3: Lianhua Qingwen and Medicine-Demand Repricing}{7}{subsection.33}\protected@file@percent }
\citation{dw2022urumqiprotests}
\citation{statecouncil2022tenmeasures,dw2022easing}
\citation{zheng2021responsiveness,ruan2021punishment}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 3: weekly Lianhua Qingwen attention and Yiling Pharmaceutical stock price. The figure highlights the post-reopening attention surge and its concentration around the product-linked firm.}}{8}{figure.35}\protected@file@percent }
\newlabel{fig:lianhua_trends_yiling}{{5}{8}{Case 3: weekly Lianhua Qingwen attention and Yiling Pharmaceutical stock price. The figure highlights the post-reopening attention surge and its concentration around the product-linked firm}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 3: Yiling Pharmaceutical versus Tongrentang. The comparison shows stronger direct exposure and a clearer correction in Yiling, which helps distinguish product-linked repricing from a broad sector rally.}}{8}{figure.37}\protected@file@percent }
\newlabel{fig:lianhua_yiling_tongrentang}{{6}{8}{Case 3: Yiling Pharmaceutical versus Tongrentang. The comparison shows stronger direct exposure and a clearer correction in Yiling, which helps distinguish product-linked repricing from a broad sector rally}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Boundary Case: Urumqi Fire, Protest Visibility, and Government Response}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Cross-Case Comparison}{8}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boundary case: protest-related search attention and Air China stock price. The figure compresses visibility, policy reversal, and reopening-sensitive repricing into one short window.}}{9}{figure.40}\protected@file@percent }
\newlabel{fig:urumqi_trends_airchina}{{7}{9}{Boundary case: protest-related search attention and Air China stock price. The figure compresses visibility, policy reversal, and reopening-sensitive repricing into one short window}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boundary case: Haidilao and Trip.com during the protest and reopening windows. The comparison shows that repricing spread across reopening-sensitive firms rather than staying confined to one stock.}}{9}{figure.42}\protected@file@percent }
\newlabel{fig:urumqi_haidilao_tripcom}{{8}{9}{Boundary case: Haidilao and Trip.com during the protest and reopening windows. The comparison shows that repricing spread across reopening-sensitive firms rather than staying confined to one stock}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}{section.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cross-Case Comparison}}{9}{table.45}\protected@file@percent }
\newlabel{tab:cross_case}{{IV}{9}{Cross-Case Comparison}{table.45}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{googlechina2010}{1}
\bibcite{googlechina2012}{2}
\bibcite{googletrendsfaq}{3}
\bibcite{digichina2022algorithmic}{4}
\bibcite{yang2022algorithmic}{5}
\bibcite{xu2022regulating}{6}
\bibcite{chin2022falseinfo}{7}
\bibcite{kim2021firestorms}{8}
\bibcite{liao2023consumer}{9}
\bibcite{yu2021video}{10}
\bibcite{yu2023consumer}{11}
\bibcite{liu2023commodity}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations}{10}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{10}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.49}\protected@file@percent }
\bibcite{wang2022sentiment}{13}
\bibcite{duan2021covid}{14}
\bibcite{li2022panic}{15}
\bibcite{hou2020public}{16}
\bibcite{zheng2021responsiveness}{17}
\bibcite{ruan2021punishment}{18}
\bibcite{investinghistorical}{19}
\bibcite{caixin2024nongfu}{20}
\bibcite{reuters2023saltpanic}{21}
\bibcite{reuters2023saltmaker}{22}
\bibcite{statecouncil2022tenmeasures}{23}
\bibcite{afp2022medicines}{24}
\bibcite{dw2022urumqiprotests}{25}
\bibcite{dw2022easing}{26}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Supplementary Figures}{12}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Survey-based triangulation of event awareness and perceived platform control. Data: author survey, $n=104$.}}{12}{figure.54}\protected@file@percent }
\newlabel{fig:appendix_survey}{{A1}{12}{Survey-based triangulation of event awareness and perceived platform control. Data: author survey, $n=104$}{figure.54}{}}
\gdef \@abspage@last{12}
