% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{googlechina2010}
\BIBentryALTinterwordspacing
D.~Drummond, ``A new approach to china: an update,'' Official Google Blog,
  2010, published March 22, 2010. [Online]. Available:
  \url{https://googleblog.blogspot.com/2010/03/new-approach-to-china-update.html}
\BIBentrySTDinterwordspacing

\bibitem{googlechina2012}
\BIBentryALTinterwordspacing
A.~Eustace, ``Better search in mainland china,'' Official Google Search Blog,
  2012, published May 31, 2012. [Online]. Available:
  \url{https://search.googleblog.com/2012/05/better-search-in-mainland-china.html}
\BIBentrySTDinterwordspacing

\bibitem{googletrendsfaq}
\BIBentryALTinterwordspacing
{Google}, ``Faq about google trends data,'' Google Trends Help, 2026, accessed
  May 5, 2026. [Online]. Available:
  \url{https://support.google.com/trends/answer/4365533}
\BIBentrySTDinterwordspacing

\bibitem{digichina2022algorithmic}
\BIBentryALTinterwordspacing
R.~Creemers, G.~Webster, and H.~Toner, ``Translation: Internet information
  service algorithmic recommendation management provisions -- effective march
  1, 2022,'' DigiChina, Stanford Cyber Policy Center, 2022, published January
  10, 2022. [Online]. Available:
  \url{https://digichina.stanford.edu/work/translation-internet-information-service-algorithmic-recommendation-management-provisions-effective-march-1-2022/}
\BIBentrySTDinterwordspacing

\bibitem{yang2022algorithmic}
\BIBentryALTinterwordspacing
F.~Yang and Y.~Yao, ``A new regulatory framework for algorithm-powered
  recommendation services in {China},'' \emph{Nature Machine Intelligence},
  vol.~4, pp. 802--803, 2022. [Online]. Available:
  \url{https://doi.org/10.1038/s42256-022-00546-9}
\BIBentrySTDinterwordspacing

\bibitem{xu2022regulating}
\BIBentryALTinterwordspacing
J.~Xu and H.~Yu, ``Regulating and governing {China}'s internet and digital
  media in the {Xi Jinping} era,'' \emph{Media International Australia}, vol.
  185, no.~1, pp. 3--8, 2022. [Online]. Available:
  \url{https://doi.org/10.1177/1329878X221116402}
\BIBentrySTDinterwordspacing

\bibitem{chin2022falseinfo}
\BIBentryALTinterwordspacing
Y.~C. Chin, A.~Park, and K.~Li, ``A comparative study on false information
  governance in {Chinese} and {American} social media platforms,'' \emph{Policy
  \& Internet}, vol.~14, no.~2, pp. 263--283, 2022. [Online]. Available:
  \url{https://doi.org/10.1002/poi3.301}
\BIBentrySTDinterwordspacing

\bibitem{kim2021firestorms}
\BIBentryALTinterwordspacing
S.~Kim, K.~H. Sung, Y.~Ji, C.~Xing, and J.~G. Qu, ``Online firestorms in social
  media: Comparative research between china weibo and usa twitter,''
  \emph{Public Relations Review}, vol.~47, no.~1, p. 102010, 2021. [Online].
  Available: \url{https://doi.org/10.1016/j.pubrev.2021.102010}
\BIBentrySTDinterwordspacing

\bibitem{liao2023consumer}
\BIBentryALTinterwordspacing
S.~Liao and G.~Xia, ``Consumer nationalism in digital space: A case study of
  the 2017 anti-{Lotte} boycott in {China},'' \emph{Convergence: The
  International Journal of Research into New Media Technologies}, vol.~29,
  no.~6, pp. 1535--1554, 2023. [Online]. Available:
  \url{https://doi.org/10.1177/13548565221090198}
\BIBentrySTDinterwordspacing

\bibitem{yu2021video}
\BIBentryALTinterwordspacing
Z.~Yu, ``An empirical study of consumer video activism in {China}: Protesting
  against businesses with short videos,'' \emph{Chinese Journal of
  Communication}, vol.~14, no.~3, pp. 297--312, 2021. [Online]. Available:
  \url{https://doi.org/10.1080/17544750.2020.1871390}
\BIBentrySTDinterwordspacing

\bibitem{yu2023consumer}
\BIBentryALTinterwordspacing
Z.~Yu and N.~Xu, ``The emergence of {``consumer sphere''}: The logics behind
  short video activism tactics of {Chinese} consumers,'' \emph{Media Asia},
  vol.~50, no.~2, pp. 204--223, 2023. [Online]. Available:
  \url{https://doi.org/10.1080/01296612.2022.2138008}
\BIBentrySTDinterwordspacing

\bibitem{liu2023commodity}
\BIBentryALTinterwordspacing
W.~Liu, J.~Yang, J.~Chen, and L.~Xu, ``How social-network attention and
  sentiment of investors affect commodity futures market returns: New evidence
  from {China},'' \emph{SAGE Open}, vol.~13, no.~1, pp. 1--19, 2023. [Online].
  Available: \url{https://doi.org/10.1177/21582440231152131}
\BIBentrySTDinterwordspacing

\bibitem{wang2022sentiment}
\BIBentryALTinterwordspacing
X.~Wang, Z.~Xiang, W.~Xu, and P.~Yuan, ``The causal relationship between social
  media sentiment and stock return: Experimental evidence from an online
  message forum,'' \emph{Economics Letters}, vol. 216, p. 110598, 2022.
  [Online]. Available: \url{https://doi.org/10.1016/j.econlet.2022.110598}
\BIBentrySTDinterwordspacing

\bibitem{duan2021covid}
\BIBentryALTinterwordspacing
Y.~Duan, L.~Liu, and Z.~Wang, ``{COVID-19} sentiment and the {Chinese} stock
  market: Evidence from the official news media and {Sina Weibo},''
  \emph{Research in International Business and Finance}, vol.~58, p. 101432,
  2021. [Online]. Available: \url{https://doi.org/10.1016/j.ribaf.2021.101432}
\BIBentrySTDinterwordspacing

\bibitem{li2022panic}
\BIBentryALTinterwordspacing
J.-B. Li, R.~Zhang, L.-X. Wang, and K.~Dou, ``{Chinese} public's panic buying
  at the beginning of {COVID-19} outbreak: The contribution of perceived risk,
  social media use, and connection with close others,'' \emph{Current
  Psychology}, vol.~41, no.~11, pp. 8157--8166, 2022. [Online]. Available:
  \url{https://doi.org/10.1007/s12144-021-02072-0}
\BIBentrySTDinterwordspacing

\bibitem{hou2020public}
\BIBentryALTinterwordspacing
Z.~Hou, F.~Du, H.~Jiang, X.~Zhou, and L.~Lin, ``Assessment of public attention,
  risk perception, emotional and behavioural responses to the {COVID-19}
  outbreak: Social media surveillance in {China},'' \emph{medRxiv}, 2020,
  preprint. [Online]. Available:
  \url{https://doi.org/10.1101/2020.03.14.20035956}
\BIBentrySTDinterwordspacing

\bibitem{zheng2021responsiveness}
\BIBentryALTinterwordspacing
S.~Zheng and T.~Meng, ``The paradox of responsiveness and social protest in
  {China},'' \emph{Journal of Contemporary China}, vol.~30, no. 128, pp.
  212--232, 2021. [Online]. Available:
  \url{https://doi.org/10.1080/10670564.2020.1790899}
\BIBentrySTDinterwordspacing

\bibitem{ruan2021punishment}
\BIBentryALTinterwordspacing
L.~Ruan, J.~Knockel, and M.~Crete-Nishihata, ``Information control by public
  punishment: The logic of signalling repression in {China},'' \emph{China
  Information}, vol.~35, no.~2, pp. 133--157, 2021. [Online]. Available:
  \url{https://doi.org/10.1177/0920203X20963010}
\BIBentrySTDinterwordspacing

\bibitem{investinghistorical}
\BIBentryALTinterwordspacing
{Investing.com}, ``Historical data,'' Investing.com, 2026, accessed May 5,
  2026. [Online]. Available: \url{https://www.investing.com/}
\BIBentrySTDinterwordspacing

\bibitem{caixin2024nongfu}
\BIBentryALTinterwordspacing
Y.~Feng, Y.~Bao, and K.~Cheng, ``{Chinese} bottled water giant {Nongfu Spring}
  falters under boycott,'' Caixin Global, 2024, published March 12, 2024.
  [Online]. Available:
  \url{https://www.caixinglobal.com/2024-03-12/chinese-bottled-water-giant-nongfu-spring-falters-under-boycott-102174546.html}
\BIBentrySTDinterwordspacing

\bibitem{reuters2023saltpanic}
\BIBentryALTinterwordspacing
C.~Hall and A.~Zhang, ``In {China}, {Fukushima} discharge met with bans, panic
  buying and wariness,'' Reuters, via Investing.com, 2023, published August 24,
  2023. [Online]. Available:
  \url{https://www.investing.com/news/economy/chinas-biggest-salt-maker-urges-public-not-to-panic-buy-after-fukushima-discharge-3161107}
\BIBentrySTDinterwordspacing

\bibitem{reuters2023saltmaker}
\BIBentryALTinterwordspacing
A.~Zhang and B.~Goh, ``{China}'s biggest salt maker urges public not to panic
  buy after {Fukushima} discharge,'' Reuters, via VnExpress International,
  2023, published August 25, 2023. [Online]. Available:
  \url{https://e.vnexpress.net/news/world/china-s-biggest-salt-maker-urges-public-not-to-panic-buy-after-fukushima-discharge-4645946.html}
\BIBentrySTDinterwordspacing

\bibitem{statecouncil2022tenmeasures}
\BIBentryALTinterwordspacing
{State Council of the People's Republic of China}, ``{COVID-19} response
  further optimized with 10 new measures,'' English.gov.cn, 2022, updated
  December 8, 2022. [Online]. Available:
  \url{https://english.www.gov.cn/statecouncil/ministries/202212/08/content_WS63913c92c6d0a757729e4135.html}
\BIBentrySTDinterwordspacing

\bibitem{afp2022medicines}
\BIBentryALTinterwordspacing
S.~Ricci, L.~Lin, and H.~Chan, ``{China} authorities take over medical supplies
  production as {Covid} surges,'' Agence France-Presse, via Digital Journal,
  2022, published December 22, 2022. [Online]. Available:
  \url{https://www.digitaljournal.com/world/china-authorities-take-over-medical-supplies-production-as-covid-surges/article}
\BIBentrySTDinterwordspacing

\bibitem{dw2022urumqiprotests}
\BIBentryALTinterwordspacing
W.~Yang, ``Protests spread across {China} amid zero-{COVID} anger,'' Deutsche
  Welle, 2022, published November 27, 2022. [Online]. Available:
  \url{https://www.dw.com/en/protests-spread-across-china-amid-zero-covid-anger/a-63906795}
\BIBentrySTDinterwordspacing

\bibitem{dw2022easing}
\BIBentryALTinterwordspacing
{Deutsche Welle}, ``{China} eases some {COVID} restrictions after protests,''
  Deutsche Welle, 2022, published December 7, 2022. [Online]. Available:
  \url{https://www.dw.com/en/china-eases-some-covid-restrictions-after-protests/a-64011064}
\BIBentrySTDinterwordspacing

\end{thebibliography}
